   NEXT_PUBLIC_SENTRY_DSN=https://9bbc02e1daf14204acaf7c215aac8f0f@o4509268594589696.ingest.us.sentry.io/4509268597669888
   NEXT_PUBLIC_SUPABASE_URL=https://ldipdduhdpeugwvxjbrr.supabase.co
   
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaXBkZHVoZHBldWd3dnhqYnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDIyMjQsImV4cCI6MjA2MTk3ODIyNH0.7JtcrzPIZjFAGwdJfLgTdLr8vUtSkLvGalF1J3iqPjs
