Filesystem       Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk3s1s1  926Gi  8.3Gi  356Gi     3%  348574 3730475040    0%   /
devfs           210Ki  210Ki    0Bi   100%     728          0  100%   /dev
/dev/disk3s6    926Gi  4.0Gi  356Gi     2%       4 3730475040    0%   /System/Volumes/VM
/dev/disk3s2    926Gi  4.4Gi  356Gi     2%     837 3730475040    0%   /System/Volumes/Preboot
/dev/disk3s4    926Gi  7.0Mi  356Gi     1%      42 3730475040    0%   /System/Volumes/Update
/dev/disk1s2    500Mi  6.0Mi  479Mi     2%       1    4901480    0%   /System/Volumes/xarts
/dev/disk1s1    500Mi  6.1Mi  479Mi     2%      28    4901480    0%   /System/Volumes/iSCPreboot
/dev/disk1s3    500Mi  4.4Mi  479Mi     1%      51    4901480    0%   /System/Volumes/Hardware
/dev/disk3s5    926Gi  553Gi  356Gi    61% 3294171 3730475040    0%   /System/Volumes/Data
map auto_home     0Bi    0Bi    0Bi   100%       0          0  100%   /System/Volumes/Data/home
/dev/disk4s1    968Mi  646Mi  322Mi    67%    9314 4294957965    0%   /Volumes/Cursor Installer
